# Softplan

./: README.md
CadastrandoProdutos/: CadastrandoProdutos.sln
CadastrandoProdutos/src/CadastrandoProdutos.Api/: CadastrandoProdutos.Api.csproj  Program.cs  Startup.cs  appsettings.json
CadastrandoProdutos/src/CadastrandoProdutos.Api/Controllers/V1/: ProdutoController.cs
CadastrandoProdutos/src/CadastrandoProdutos.Api/Extensions/: AppSettings.cs  CustomAuthorization.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs
CadastrandoProdutos/src/CadastrandoProdutos.Api/Identity/: ApplicationDbContext.cs  AuthController.cs
CadastrandoProdutos/src/CadastrandoProdutos.Api/Main/: MainController.cs
CadastrandoProdutos/src/CadastrandoProdutos.Api/Migrations/: 20211110221152_IdentityInitial.Designer.cs  20211110221152_IdentityInitial.cs  ApplicationDbContextModelSnapshot.cs
CadastrandoProdutos/src/CadastrandoProdutos.Api/Properties/: launchSettings.json
CadastrandoProdutos/src/CadastrandoProdutos.Api/Settings/: ApiConfig.cs  AutoMapperConfig.cs  DependenciesConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
CadastrandoProdutos/src/CadastrandoProdutos.Api/ViewModels/: ProdutoViewModelRequest.cs  ProdutoViewModelResponse.cs  UserViewModel.cs
CadastrandoProdutos/src/CadastroProdutos.Application/: CadastroProdutos.Application.csproj
CadastrandoProdutos/src/CadastroProdutos.Application/Interfaces/: IAppServiceProduto.cs
CadastrandoProdutos/src/CadastroProdutos.Application/Services/: AppServiceProduto.cs
CadastrandoProdutos/src/CadastroProdutos.Domain/Entities/: Entity.cs  Produto.cs
CadastrandoProdutos/src/CadastroProdutos.Domain/Interfaces/: INotificador.cs
CadastrandoProdutos/src/CadastroProdutos.Domain/Interfaces/Repository/: IRepositoryBase.cs  IRepositoryProduto.cs
CadastrandoProdutos/src/CadastroProdutos.Domain/Interfaces/Service/: IDomainServiceBase.cs  IDomainServiceProduto.cs  IHttpService.cs
CadastrandoProdutos/src/CadastroProdutos.Domain/Notifications/: Notificacao.cs  Notificador.cs
CadastrandoProdutos/src/CadastroProdutos.Domain/Services/: DomainServiceBase.cs  DomainServiceProduto.cs
CadastrandoProdutos/src/CadastroProdutos.Domain/Validations/: ValidacaoProduto.cs
CadastrandoProdutos/src/CadastroProdutos.Domain/ValueObjects/: ResponseCalculoVenda.cs
CadastrandoProdutos/src/CadastroProdutos.Infra.Data/: CadastroProdutos.Infra.Data.csproj
CadastrandoProdutos/src/CadastroProdutos.Infra.Data/Context/: CadastroProdutosContext.cs
CadastrandoProdutos/src/CadastroProdutos.Infra.Data/EntityMap/: ProdutoMap.cs
CadastrandoProdutos/src/CadastroProdutos.Infra.Data/Migrations/: 20211108165130_Inicial.Designer.cs  20211108165130_Inicial.cs  CadastroProdutosContextModelSnapshot.cs
CadastrandoProdutos/src/CadastroProdutos.Infra.Data/Repository/: HttpService.cs  RepositoryBase.cs  RepositoryProduto.cs
SoftplanCalculoVenda/: SoftplanCalculoVenda.sln
SoftplanCalculoVenda/SoftPlan.CalculoPrecoVenda.Testes/: SoftPlan.CalculoPrecoVenda.Testes.csproj
SoftplanCalculoVenda/SoftPlan.CalculoPrecoVenda.Testes/Testes.Domain/: TesteServicoCategoria.cs
SoftplanCalculoVenda/Softplan.CalculoPrecoVenda.Api/: Program.cs  Softplan.CalculoPrecoVenda.Api.csproj  Startup.cs
SoftplanCalculoVenda/Softplan.CalculoPrecoVenda.Api/Configuracoes/: ApiConfig.cs  AutoMapperConfig.cs  DependenciasConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
SoftplanCalculoVenda/Softplan.CalculoPrecoVenda.Api/Controllers/V1/: CategoriaController.cs
SoftplanCalculoVenda/Softplan.CalculoPrecoVenda.Api/Controllers/V2/: CategoriaController.cs
SoftplanCalculoVenda/Softplan.CalculoPrecoVenda.Api/Extensoes/: AppSettings.cs  CustomAuthorization.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs
SoftplanCalculoVenda/Softplan.CalculoPrecoVenda.Api/IdentityContext/: ApplicationDbContext.cs  AuthController.cs
SoftplanCalculoVenda/Softplan.CalculoPrecoVenda.Api/MainController/: MainController.cs
SoftplanCalculoVenda/Softplan.CalculoPrecoVenda.Api/Migrations/: 20211018182908_Identity.Designer.cs  20211018182908_Identity.cs  ApplicationDbContextModelSnapshot.cs
SoftplanCalculoVenda/Softplan.CalculoPrecoVenda.Api/Properties/: launchSettings.json
SoftplanCalculoVenda/Softplan.CalculoPrecoVenda.Api/ViewModels/: CategoriaViewModel.cs  UserViewModel.cs
SoftplanCalculoVenda/Softplan.CalculoPrecoVenda.Data/: InicializarCategorias.cs  Softplan.CalculoPrecoVenda.Data.csproj
SoftplanCalculoVenda/Softplan.CalculoPrecoVenda.Data/Contexto/: SoftplanDbContext.cs
SoftplanCalculoVenda/Softplan.CalculoPrecoVenda.Data/EntityMap/: CategoriaMap.cs
SoftplanCalculoVenda/Softplan.CalculoPrecoVenda.Data/Migrations/: 20211014201840_Inicial.Designer.cs  20211014201840_Inicial.cs  SoftplanDbContextModelSnapshot.cs
SoftplanCalculoVenda/Softplan.CalculoPrecoVenda.Data/Repositorio/: RepositorioBase.cs  RepositorioCategoria.cs
SoftplanCalculoVenda/Softplan.CalculoPrecoVenda.Domain/: Softplan.CalculoPrecoVenda.Domain.csproj
SoftplanCalculoVenda/Softplan.CalculoPrecoVenda.Domain/Contratos/: INotificador.cs
SoftplanCalculoVenda/Softplan.CalculoPrecoVenda.Domain/Contratos/Repositorio/: IRepositorioBase.cs  IRepositorioCategoria.cs
SoftplanCalculoVenda/Softplan.CalculoPrecoVenda.Domain/Contratos/Servico/: IServicoBase.cs  IServicoCategoria.cs
SoftplanCalculoVenda/Softplan.CalculoPrecoVenda.Domain/Entidades/: Categoria.cs  Entity.cs
SoftplanCalculoVenda/Softplan.CalculoPrecoVenda.Domain/Notificacoes/: Notificacao.cs  Notificador.cs
SoftplanCalculoVenda/Softplan.CalculoPrecoVenda.Domain/Servicos/: ServicoBase.cs  ServicoCategoria.cs
SoftplanCalculoVenda/Softplan.CalculoPrecoVenda.Domain/Validacoes/: CategoriaValidacao.cs
